# Name of the resuable workflow
name: maple

on:
  workflow_call:
   
jobs:
  maple:
    name: "maple"
    runs-on: ubuntu-latest
    - uses: actions/checkout@v2 
    - name: Install Maple
      run: |
          mkdir -p $HOME/.local/bin
          export PATH="PATH:$HOME/.local/bin"
          git config --global url."https://github.com/".insteadOf "git@github.com:"
          auth_header="$(git config --local --get http.https://github.com/.extraheader)"
          git submodule update --init tools/maple
          cd tools/maple
          ./setup develop
          ./setup clean
